# pathfinder-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
pathfinder/: build.gradle.kts  gradle.properties
pathfinder-android/: build.gradle.kts  gradle.properties
pathfinder-android-sample/: build.gradle.kts
pathfinder-android-sample/src/main/: AndroidManifest.xml
pathfinder-android-sample/src/main/kotlin/ru/kode/pathfinder/sample/android/: MainActivity.kt
pathfinder-android-sample/src/main/res/values/: themes.xml
pathfinder-android-ui/: build.gradle.kts
pathfinder-android-ui-compose/: build.gradle.kts
pathfinder-android-ui-compose/src/main/: AndroidManifest.xml
pathfinder-android-ui-compose/src/main/kotlin/ru/kode/pathfinder/android/ui/compose/: ConfigurationPanelController.kt  PathFinderAndroid.kt
pathfinder-android-ui-compose/src/main/kotlin/ru/kode/pathfinder/android/ui/compose/base/: BaseScreenUi.kt  Screen.kt
pathfinder-android-ui-compose/src/main/kotlin/ru/kode/pathfinder/android/ui/compose/screen/urllist/: Intents.kt  UrlListScreen.kt  UrlListUi.kt  UrlListViewModel.kt  ViewState.kt
pathfinder-android-ui-compose/src/main/kotlin/ru/kode/pathfinder/android/ui/compose/screen/urllist/component/: PathVariableEditor.kt  QueryParameterEditor.kt  UrlListItem.kt
pathfinder-android-ui-compose/src/main/kotlin/ru/kode/pathfinder/android/ui/compose/screen/urllist/entity/: PathVariableEditorProps.kt  QueryParameterEditorProps.kt
pathfinder-android-ui-compose/src/main/res/values/: strings.xml
pathfinder-android-ui/src/main/: AndroidManifest.xml
pathfinder-android-ui/src/main/kotlin/ru/kode/pathfinder/android/ui/mvi/: BasePresenter.kt  Intents.kt  MviView.kt
pathfinder-android-ui/src/main/kotlin/ru/kode/pathfinder/android/ui/screen/urllist/: UrlListPresenter.kt
pathfinder-android-ui/src/main/kotlin/ru/kode/pathfinder/android/ui/screen/urllist/entity/: PathVariableEditorProps.kt  QueryParameterEditorProps.kt
pathfinder-android-ui/src/main/kotlin/ru/kode/pathfinder/android/ui/store/: ReactiveStore.kt  RxQuery.kt
pathfinder-android/src/main/kotlin/ru/kode/pathfinder/android/: Dummy.kt
pathfinder-sample/: build.gradle.kts
pathfinder-sample/src/main/kotlin/ru/kode/pathfinder/sample/: Dummy.kt
pathfinder-store-sqldelight/: build.gradle.kts  gradle.properties
pathfinder-store-sqldelight/src/main/: AndroidManifest.xml
pathfinder-store-sqldelight/src/main/kotlin/ru/kode/pathfinder/android/store/: QueryCombinators.kt  SqlDelightStore.kt
pathfinder-store-sqldelight/src/main/kotlin/ru/kode/pathfinder/android/store/adapter/: StringListColumnAdapter.kt
pathfinder-store-sqldelight/src/main/kotlin/ru/kode/pathfinder/android/store/mapper/: Mappers.kt
pathfinder-store-sqldelight/src/main/sqldelight/migrations/: 1.sqm
pathfinder-store-sqldelight/src/main/sqldelight/ru/kode/pathfinder/android/store/: Configuration.sq  Environment.sq  PathVariable.sq  QueryParameter.sq  UrlConfiguration.sq
pathfinder/src/main/kotlin/ru/kode/pathfinder/: Configuration.kt  DefaultResolver.kt  Dummy.kt  Environment.kt  PathFinder.kt  PathResolver.kt  Query.kt  Store.kt  UrlConfiguration.kt  UrlSpec.kt
