kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8

android.useAndroidX=true

org.gradle.parallel=true
org.gradle.caching=true

versionName=0.10.0
pomGroupId=ru.kode.pathfinder
pomDescription=Mock URL build helper
pomUrl=https://github.com/KODE/pathfinder-kotlin
pomScmUrl=https://github.com/KODE/pathfinder-kotlin
pomScmConnection=scm:git@github.com:KODE/pathfinder-kotlin.git
pomScmDevConnection=scm:git@github.com:dimsuz/pathfinder-kotlin.git
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
