[versions]
detekt = "1.21.0"
koTest = "4.6.3"
kotlin = "1.7.20"
ktlint = "0.43.2"
coroutines = "1.6.0"
timber = "5.0.1"
unicorn = "0.11.0"
compose = "1.3.0"
composeCompiler = "1.3.2"
sqlDelight = "1.5.4"
androidExtensions = "1.4.0"
androidXCore = "1.5.0"
appCompat = "1.4.0"
spotless = "6.0.5"
amvi = "0.8.1"

[libraries]
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
unicorn = { module = "ru.dimsuz:unicorn-coroutines", version.ref = "unicorn" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
sqlDelightAndroidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelightCoroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidExtensions" }
androidXCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
amviViewModel = { module = "ru.kode:amvi-viewmodel", version.ref = "amvi" }

[bundles]
koTest = [ "kotest-junit-runner", "kotest-assertions-core", "kotest-property" ]
coroutines = [ "coroutines-core" ]
compose = [ "composeUi", "composeMaterial", "composeMaterialIcons", "composeTooling", "composeRuntime", "composeCompiler"]

[plugins]
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
