[versions]
detekt = "1.21.0"
koTest = "4.6.3"
kotlin = "1.9.10"
ktlint = "0.48.0"
coroutines = "1.7.3"
timber = "5.0.1"
unicorn = "2.1.0"
compose = "1.5.3"
composeCompiler = "1.5.3"
sqlDelight = "2.0.1"
androidExtensions = "1.7.2"
androidXCore = "1.10.0"
appCompat = "1.6.1"
spotless = "6.18.0"
amvi = "0.9.1"
dokka = "1.9.0"

[libraries]
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
unicorn = { module = "ru.dimsuz:unicorn-coroutines", version.ref = "unicorn" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
sqlDelightAndroidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelightCoroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidExtensions" }
androidXCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
amviViewModel = { module = "ru.kode:amvi-viewmodel", version.ref = "amvi" }
amviCompose = { module = "ru.kode:amvi-component-compose", version.ref = "amvi" }

[bundles]
koTest = [ "kotest-junit-runner", "kotest-assertions-core", "kotest-property" ]
coroutines = [ "coroutines-core" ]
compose = [ "composeUi", "composeMaterial", "composeMaterialIcons", "composeTooling", "composeRuntime", "composeCompiler"]

[plugins]
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
