[versions]
detekt = "1.18.1"
koTest = "4.6.3"
kotlin = "1.6.10"
ktlint = "0.43.2"
coroutines = "1.6.0"
timber = "5.0.1"
unicorn = "0.9.1"
rxRelay = "2.1.1"
compose = "1.1.0-rc01"
composeCompiler = "1.1.0-rc02"
accompanist = "0.18.0"
sqlDelight = "1.5.2"
rxAndroid = "2.1.1"
rxJava2 = "2.2.20"
androidExtensions = "1.4.0"
androidXCore = "1.5.0"
appCompat = "1.4.0"
spotless = "6.0.5"

[libraries]
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
unicornRxJava2 = { module = "ru.dimsuz:unicorn-rxjava2", version.ref = "unicorn" }
rxRelay = { module = "com.jakewharton.rxrelay2:rxrelay", version.ref = "rxRelay" }
rxAndroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxAndroid" }
rxJava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxJava2" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeRuntimeRxJava = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "compose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
accompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
sqlDelightAndroidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelightRxJava = { module = "com.squareup.sqldelight:rxjava2-extensions", version.ref = "sqlDelight" }
sqlDelightRxCoroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidExtensions" }
androidXCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

[bundles]
koTest = [ "kotest-junit-runner", "kotest-assertions-core", "kotest-property" ]
coroutines = [ "coroutines-core" ]
compose = [ "composeUi", "composeMaterial", "composeMaterialIcons", "composeTooling", "composeRuntime", "composeCompiler", "composeRuntimeRxJava", "accompanistInsets"]

[plugins]
sqlDelight = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
