import kotlin.String;
import kotlin.collections.List;

CREATE TABLE Environment (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  baseUrl TEXT NOT NULL,
  queryParameters TEXT AS List<String>,
  createdAt INTEGER NOT NULL DEFAULT 0,
  updatedAt INTEGER NOT NULL DEFAULT 0
);

insertOne:
INSERT OR REPLACE
INTO Environment
VALUES ?;

findAll:
SELECT id, name, baseUrl, queryParameters
FROM Environment
ORDER BY createdAt ASC;

findById:
SELECT id, name, baseUrl, queryParameters
FROM Environment
WHERE id = ?
ORDER BY createdAt ASC;

deleteAll {
  DELETE FROM Environment;
  DELETE FROM PathVariable;
  DELETE FROM QueryParameter;
  DELETE FROM UrlConfiguration;
}
