CREATE TABLE PathVariable (
  urlConfigurationId TEXT NOT NULL,
  name TEXT NOT NULL,
  value TEXT NOT NULL,
  createdAt INTEGER NOT NULL DEFAULT 0,
  updatedAt INTEGER NOT NULL DEFAULT 0
);

insertOne:
INSERT INTO PathVariable
VALUES ?;

findAll:
SELECT urlConfigurationId, name, value
FROM PathVariable
ORDER BY createdAt ASC;

updateOne:
UPDATE PathVariable
SET value = :value, updatedAt = :updatedAt
WHERE urlConfigurationId = :urlConfigurationId AND name = :name;

findByConfigurationId:
SELECT name, value
FROM PathVariable
WHERE urlConfigurationId = ?
ORDER BY createdAt ASC;
