CREATE TABLE QueryParameter (
  urlConfigurationId TEXT NOT NULL,
  name TEXT NOT NULL,
  value TEXT NOT NULL,
  createdAt INTEGER NOT NULL DEFAULT 0,
  updatedAt INTEGER NOT NULL DEFAULT 0
);

insertOne:
INSERT INTO QueryParameter
VALUES ?;

findAll:
SELECT urlConfigurationId, name, value
FROM QueryParameter
ORDER BY createdAt ASC;

updateOne:
UPDATE QueryParameter
SET value = :value, updatedAt = :updatedAt
WHERE urlConfigurationId = :urlConfigurationId AND name = :name;

findByConfigurationId:
SELECT name, value
FROM QueryParameter
WHERE urlConfigurationId = ?
ORDER BY createdAt ASC;
